<!DOCTYPE html>
<html lang="en">

<head>
  <script src="z/jquery-3.3.1.min.js"></script>
  <script src="z/main.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="z/styles.css">
  <link rel="stylesheet" href="z/font-awesome-animation.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>INDICE DE PROYECTOS - Branko Haberkon</title>
</head>


<body>
  <header>
    <h1>INDICE DE PROYECTOS | <small>Branko Haberkon</small></h1>
    <div id="logos">
      <div id="mindhub"></div>
      <div id="gcba"></div>
    </div>
    <div id="scroller" class="fa fa-chevron-down fa-3x "></div>
    <div class="homepage-hero-module">
      <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop muted playsinline src="z/Workaholic.mp4" class="fillWidth"></video>
      </div>
    </div>
  </header>
  <main>
    <ul>
      <li>
        Modulo 1
        <ul>
          <li><a href="./Modulo1/Task1/index.html">Task 1</a></li>
          <li>
            Task 2
            <ul>
              <li>
                <a href="./Modulo1/Task2/2-1/index.html">Version 1</a>
              </li>
              <li>
                <a href="./Modulo1/Task2/2-2/index.html">Version 2</a>
              </li>
              <li>
                <a href="./Modulo1/Task2/2-3/index.html">Version 3 (propia)</a>
              </li>
            </ul>
          </li>
          <li><a href="./Modulo1/Task3/index.html">Task 3</a></li>
          <li><a href="./Modulo1/Task4/index.html">Task 4</a></li>
        </ul>
      </li>
      <li>
        Modulo 2
        <ul>
          <li><a href="./Modulo2/Task1/index.html">Task 1</a></li>
          <li><a href="./Modulo2/Task2/index.html">Task 2</a></li>
          <li><a href="">Task 3</a></li>
          <li><a href="">Task 4</a></li>
        </ul>
      </li>
      <li>
        Modulo 3
        <ul>
          <li><a href="">Task 1</a></li>
          <li><a href="">Task 2</a></li>
          <li><a href="">Task 3</a></li>
          <li><a href="">Task 4</a></li>
        </ul>
      </li>
      <li>
        Modulo 4
        <ul>
          <li><a href="">Task 1</a></li>
          <li><a href="">Task 2</a></li>
          <li><a href="">Task 3</a></li>
          <li><a href="">Task 4</a></li>
        </ul>
      </li>
      <li>
        Modulo 5
        <ul>
          <li><a href="">Task 1</a></li>
          <li><a href="">Task 2</a></li>
          <li><a href="">Task 3</a></li>
          <li><a href="">Task 4</a></li>
        </ul>
      </li>
    </ul>
  </main>
</body>

</html>